{
  "name": "focus-loader",
  "version": "1.0.0",
  "description": "focus loader",
  "main": "none",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "focus",
    "@focus",
    "@focus/core",
    "@focus/loader"
  ],
  "author": "huangtao",
  "license": "MIT",
  "dependencies": {
    "htmlparser2": "^3.10.1",
    "is-html": "^2.0.0",
    "loader-utils": "^1.2.3"
  },
  "devDependencies": {}
}
